server.port=8081

spring.profiles.active=dev

# Expose all Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=*

# Modify the default /actuator base to custom one
management.endpoints.web.base-path=/endpoints


